<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">

    <c:bondOffering_PageHeader recordId="{!v.recordId}" onrecordChange="{!c.refreshView}" onnavigateto="{!c.navigationAura}"/>
    <lightning:navigation aura:id="navId"/>

</aura:component>